{
  "name": "senkan-server",
  "description": "Node.js server implementing Senkan REST API",
  "version": "0.1",
  "author": "João Ramos <joao.ramos@dcc.fc.up.pt>",
  "contributors": [
    {
      "name": "Filipe Figueiredo",
      "email": "up201203559@fc.up.pt"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": ["senkan", "senkan server"],
  "repository": "git://github.com/JoaoM10/senkan-server",
  "main": "index.js",
  "engines": { "node": ">= 0.8.0" }
}
